# MultiVerse

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/schemas/com.saurabhmathur.multiverse.data.local.MultiverseDatabase/: 1.json
app/src/androidTest/java/com/saurabhmathur/multiverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saurabhmathur/multiverse/: MultiverseApp.kt
app/src/main/java/com/saurabhmathur/multiverse/data/local/: MultiverseDatabase.kt
app/src/main/java/com/saurabhmathur/multiverse/data/local/dao/: CharacterDao.kt  UserDao.kt
app/src/main/java/com/saurabhmathur/multiverse/data/model/: Character.kt  CharacterList.kt  Info.kt  LocationModel.kt  OriginModel.kt  User.kt
app/src/main/java/com/saurabhmathur/multiverse/data/remote/: MultiverseApiService.kt  Networking.kt
app/src/main/java/com/saurabhmathur/multiverse/data/repository/: CharacterRepository.kt
app/src/main/java/com/saurabhmathur/multiverse/di/component/: AppComponent.kt
app/src/main/java/com/saurabhmathur/multiverse/di/module/: ActivityBuilderModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/saurabhmathur/multiverse/ui/base/: BaseActivity.kt
app/src/main/java/com/saurabhmathur/multiverse/ui/details/: CharacterDetailActivity.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/saurabhmathur/multiverse/ui/main/: CharacterListAdapter.kt  CharacterViewHolder.kt  CharacterViewModel.kt  MainActivity.kt
app/src/main/java/com/saurabhmathur/multiverse/utils/: ActivityUtils.kt  State.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: character_background.xml  character_background_dark.xml  character_sub_background.xml  ic_baseline_my_location_24.xml  ic_baseline_person_24.xml  ic_baseline_planet_24.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  character_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/saurabhmathur/multiverse/: ExampleUnitTest.kt
app/src/test/java/com/saurabhmathur/multiverse/ui/main/: CharacterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
